{
  "name": "emojimili",
  "version": "1.0.1",
  "description": "miliodosik",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Miliodosik/emojimili.git"
  },
  "keywords": [
    "",
    "",
    ""
  ],
  "author": "miliodosik",
  "license": "MIT",
  "dependencies": {
    "emili": "^1.0.1"
  }
}
